# CangguEvents.MongoDb

./: .gitignore  CangguEvents.MongoDb.sln
.github/workflows/: nuget.yml
src/CangguEvents.MongoDb/: CangguEvents.MongoDb.csproj  DependencyInjection.cs  MongoProfile.cs
src/CangguEvents.MongoDb/Entities/: EventEntity.cs  LocationEntity.cs  UserStateEntity.cs
src/CangguEvents.MongoDb/Initialization/: Extentions.cs  IInitializer.cs  IStartupInitializer.cs  StartupInitializer.cs
src/CangguEvents.MongoDb/Options/: IMongoDbInitializer.cs  MongoDbInitializer.cs  MongoDbOptions.cs
src/CangguEvents.MongoDb/Repositories/: EventsMongoDbRepository.cs  UserStatesMongoRepository.cs
