<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <Authors>oleg619</Authors>
        <AssemblyName>CangguEvents.MongoDb</AssemblyName>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Title>CangguEvents.MongoDb</Title>
        <Description>Support .net stadndart 2.1.</Description>
        <PackageProjectUrl>https://github.com/oleg619/CangguEvents.MongoDb</PackageProjectUrl>
        <RepositoryUrl>https://github.com/oleg619/CangguEvents.MongoDb</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <Title>CangguEvents.MongoDb</Title>
        <PackageId>CangguEvents.MongoDb_</PackageId>
        <PackageTags>CangguEvents.MongoDb_</PackageTags>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.3"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.3"/>
        <PackageReference Include="MongoDB.Driver" Version="2.10.3"/>
        <PackageReference Include="Serilog" Version="2.9.0"/>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0"/>
        <PackageReference Include="AutoMapper" Version="9.0.0"/>
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Debug'">
        <ProjectReference Include="..\..\..\CangguEvents.Domain\src\CangguEvents.Domain\CangguEvents.Domain.csproj"/>
    </ItemGroup>
    <ItemGroup Condition="'$(Configuration)' == 'Release'">
        <PackageReference Include="CangguEvents.Domain" Version="1.0.37"/>
    </ItemGroup>

</Project>
